<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Textbook - Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Welcome to Assistment textbooks</h1>
      <p>View already added textbooks!</p> 
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-2 starred-column">
          <div class="col-xs-12"><span><b>Starred Textbooks</b></span></div>
          <div class="col-xs-12" style="background: darkgray; padding-top:10px;">
            <div class="col-xs-12 starred">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
              </a>
              <span><a href="#" class="glyphicon glyphicon-star"></a>Big Ideas Textbook</span>
            </div>
            <div class="col-xs-12 starred">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
              </a>
              <span><a href="#" class="glyphicon glyphicon-star"></a>Pre-Algebra</span>
            </div>
            <div class="col-xs-12 starred">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
              </a>
              <span><a href="#" class="glyphicon glyphicon-star"></a>Mathematics</span>
            </div>
            <div class="col-xs-12 starred">
              <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
              </a>
              <span><a href="#" class="glyphicon glyphicon-star"></a>English</span>
            </div>
          </div>
        </div>
        <div class="col-xs-10">
          <div class="col-xs-12">
            <div class="col-xs-3">
               <a href="#" class="thumbnail">
              <img src="http://placehold.it/150x300" alt="..." />
                </a>
            </div>
            <div class="col-xs-3">
                 <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
                </a>
            </div>
            <div class="col-xs-3">
                 <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
                </a>
            </div>
            <div class="col-xs-3">
                 <a href="#" class="thumbnail">
                <img src="http://placehold.it/150x300" alt="..." />
                </a>
            </div>
          </div>
          <div class="col-xs-10">
            <h3>Textbook specific verbiage for chapters</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-xs-2">
            <h3></h3> 
            <p><span class="fa fa-plus-circle fa-2x"></span> <span>Add New Chapter</span></p>
          </div>
          <div class="col-xs-10">
            <h3>Textbook Verbiage for Sections</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-xs-2">
            <h3></h3> 
            <p><span class="fa fa-plus-circle fa-2x"></span> <span>Add New Section</span></p>
          </div>
        </div>
      </div>
    </div>

    <script src="resources/jquery-3.2.1.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.js"></script>
  </body>
</html>